<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoRequeModelStoreContainer" CdmEntityContainer="ProyectoRequeEntities">
    <EntitySetMapping Name="aeropuerto">
      <EntityTypeMapping TypeName="ProyectoRequeModel.aeropuerto">
        <MappingFragment StoreEntitySet="aeropuerto">
          <ScalarProperty Name="idaeropuerto" ColumnName="idaeropuerto" />
          <ScalarProperty Name="ciudadnombre" ColumnName="ciudadnombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipajecheckin">
      <EntityTypeMapping TypeName="ProyectoRequeModel.equipajecheckin">
        <MappingFragment StoreEntitySet="equipajecheckin">
          <ScalarProperty Name="idequipaje" ColumnName="idequipaje" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservacion">
      <EntityTypeMapping TypeName="ProyectoRequeModel.reservacion">
        <MappingFragment StoreEntitySet="reservacion">
          <ScalarProperty Name="codreservacion" ColumnName="codreservacion" />
          <ScalarProperty Name="codvuelo" ColumnName="codvuelo" />
          <ScalarProperty Name="codasiento" ColumnName="codasiento" />
          <ScalarProperty Name="checkin" ColumnName="checkin" />
          <ScalarProperty Name="pasedeabordaje" ColumnName="pasedeabordaje" />
          <ScalarProperty Name="pasedeabordajeverificacion" ColumnName="pasedeabordajeverificacion" />
          <ScalarProperty Name="codcliente" ColumnName="codcliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="ProyectoRequeModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idpaisnacionalidad" ColumnName="idpaisnacionalidad" />
          <ScalarProperty Name="pasaporte" ColumnName="pasaporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vuelo">
      <EntityTypeMapping TypeName="ProyectoRequeModel.vuelo">
        <MappingFragment StoreEntitySet="vuelo">
          <ScalarProperty Name="idvuelo" ColumnName="idvuelo" />
          <ScalarProperty Name="aeropuertosalida" ColumnName="aeropuertosalida" />
          <ScalarProperty Name="aeropuertodestino" ColumnName="aeropuertodestino" />
          <ScalarProperty Name="fechasalida" ColumnName="fechasalida" />
          <ScalarProperty Name="fechallegada" ColumnName="fechallegada" />
          <ScalarProperty Name="precioturista" ColumnName="precioturista" />
          <ScalarProperty Name="precioejecutiva" ColumnName="precioejecutiva" />
          <ScalarProperty Name="precioprimeraclase" ColumnName="precioprimeraclase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asiento">
      <EntityTypeMapping TypeName="ProyectoRequeModel.asiento">
        <MappingFragment StoreEntitySet="asiento">
          <ScalarProperty Name="codigoasiento" ColumnName="codigoasiento" />
          <ScalarProperty Name="vacante" ColumnName="vacante" />
          <ScalarProperty Name="codigovuelo" ColumnName="codigovuelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="escalas" TypeName="ProyectoRequeModel.escalas" StoreEntitySet="escalas">
      <EndProperty Name="vuelo">
        <ScalarProperty Name="idvuelo" ColumnName="idvueloorigen" />
      </EndProperty>
      <EndProperty Name="vuelo1">
        <ScalarProperty Name="idvuelo" ColumnName="idvueloescala" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>