<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7267f3b2aa04880bf44ad35118aa558" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoRequeModel.aeropuerto" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRequeModel.equipajecheckin" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRequeModel.reservacion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRequeModel.usuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRequeModel.vuelo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoRequeModel.asiento" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoRequeModel.vuelo_aeropuerto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRequeModel.vuelo_aeropuerto_fkv1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRequeModel.equipajecheckin_reservacion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRequeModel.reservacion_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRequeModel.reservacion_vuelo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoRequeModel.escalas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>